# monkebot

./: .gitignore  LICENSE  build.gradle  install.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/jnngl/: AnimatedGifEncoder.java  MonkeBot.java
src/main/java/com/jnngl/reader/: FFmpegFrameReader.java  FrameReader.java  ImageIOFrameReader.java
src/main/java/com/jnngl/translator/: MonkeTranslator.java  MonkeTranslatorV1.java  MonkeTranslatorV1_1.java  MonkeTranslatorV1_2.java
src/main/java/com/jnngl/util/: FutureUtil.java  Swapped.java  ThrowingSupplier.java
