plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.jnngl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jnngl.MonkeBot'
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.8") {
        exclude module: 'opus-java'
    }
    implementation("commons-io:commons-io:2.11.0")
    implementation("org.bytedeco:javacv-platform:1.5.8")
}

test {
    useJUnitPlatform()
}

shadowJar {
    getArchiveClassifier().set("")

    exclude("lib/**")
    exclude("org/bytedeco/artoolkitplus/**")
    exclude("org/bytedeco/flandmark/**")
    exclude("org/bytedeco/flycapture/**")
    exclude("org/bytedeco/leptonica/**")
    exclude("org/bytedeco/libdc1394/**")
    exclude("org/bytedeco/libfreenect/**")
    exclude("org/bytedeco/libfreenect2/**")
    exclude("org/bytedeco/librealsense/**")
    exclude("org/bytedeco/librealsense2/**")
    exclude("org/bytedeco/openblas/**")
    exclude("org/bytedeco/opencv/**")
    exclude("org/bytedeco/tesseract/**")
    exclude("org/bytedeco/videoinput/**")
}

assemble.dependsOn(shadowJar)