plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.jnngl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jnngl.MonkeBot'
        )
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.6") {
        exclude module: 'opus-java'
    }
    implementation("commons-io:commons-io:2.11.0")
    implementation("com.ibasco.gifreader:gif-reader:1.1.0")
    implementation("org.jcodec:jcodec:0.2.5")
    implementation("org.jcodec:jcodec-javase:0.2.5")
}

test {
    useJUnitPlatform()
}

shadowJar {
    getArchiveClassifier().set("")
}

assemble.dependsOn(shadowJar)