plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.jnngl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jnngl.MonkeBot'
        )
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.8") {
        exclude module: 'opus-java'
    }
    implementation("commons-io:commons-io:2.11.0")
    implementation("org.bytedeco:javacv-platform:1.5.8")
}

test {
    useJUnitPlatform()
}

shadowJar {
    getArchiveClassifier().set("")
}

assemble.dependsOn(shadowJar)